# SpringBootAndMybatis

./: pom.xml
src/main/java/com/hnu/scw/: SpringBootAndMybatisApplication.java
src/main/java/com/hnu/scw/controller/: PersonController.java
src/main/java/com/hnu/scw/mapper/: PersonMapping.java
src/main/java/com/hnu/scw/model/: Person.java
src/main/java/com/hnu/scw/service/: PersonService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: fail.jsp  ok.jsp  success.jsp
src/test/java/com/hnu/scw/demo/: SpringBootAndMybatisApplicationTests.java
